{
  "name": "github-search-playground",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material/data-table": "^3.1.0",
    "@material/elevation": "^3.1.0",
    "@material/react-button": "^0.15.0",
    "@material/react-card": "^0.15.0",
    "@material/react-layout-grid": "^0.15.0",
    "@material/react-material-icon": "^0.15.0",
    "@material/react-text-field": "^0.15.0",
    "@material/react-typography": "^0.15.0",
    "@material/theme": "^3.1.0",
    "@material/typography": "^3.1.0",
    "fetch-mock": "^7.3.9",
    "lolex": "^4.2.0",
    "material-components-web": "^3.1.0",
    "node-fetch": "^2.6.0",
    "query-string": "^6.8.2",
    "react": "^16.9.0",
    "react-countup": "^4.2.2",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1",
    "react-visibility-sensor": "^5.1.1",
    "sass": "^1.22.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
